# this file was automaticly created by mpisubmit.bg script for edu-cmc-skpod20-325-02 #
#@ job_type = bluegene
#@ bg_size = 256
#@ wall_clock_limit = 00:08:00
#@ class = n256_m10
#@ bg_connection = PREFER_TORUS
#@ bg_rotate = true
#@ output = answer.$(jobid).out
#@ error = answer.$(jobid).err
#@ notification = never
#@ queue
echo 1 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 1 -mode vn -exe ./run
echo 2 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 2 -mode vn -exe ./run
echo 4 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 4 -mode vn -exe ./run
echo 8 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 8 -mode vn -exe ./run
echo 16 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 16 -mode vn -exe ./run
echo 32 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 32 -mode vn -exe ./run
echo 64 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 64 -mode vn -exe ./run
echo 128 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 128 -mode vn -exe ./run
echo 160 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 160 -mode vn -exe ./run
echo 256 threads
/bgsys/drivers/ppcfloor/bin/mpirun -env CMC_SITE_SPECIFIC=n256_m10 -np 256 -mode vn -exe ./run